<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_output' inline='true' name='federated.0p5rn6u04scrdy1gcxom41kevij6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_output' name='textscan.1j0pw3y0c33sqx1do54gq068vcab'>
            <connection class='textscan' directory='C:/Users/la-ni/PycharmProjects/pythonProject/dataglacier2024/week2' filename='final_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j0pw3y0c33sqx1do54gq068vcab' name='final_output.csv' table='[final_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Transaction_ID' ordinal='0' />
            <column datatype='date' name='Date_of_Travel' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='real' name='KM_Travelled' ordinal='4' />
            <column datatype='real' name='Price_Charged' ordinal='5' />
            <column datatype='real' name='Cost_of_Trip' ordinal='6' />
            <column datatype='integer' name='Customer_ID' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Age' ordinal='10' />
            <column datatype='integer' name='Income_USD_Month' ordinal='11' />
            <column datatype='integer' name='Population' ordinal='12' />
            <column datatype='integer' name='Users' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Travel]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KM_Travelled]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Charged]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_Trip]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_USD_Month]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[final_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1265511510843002883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price_Charged]-[Cost_of_Trip]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Company]' new-bin='true' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Cost of Trip' datatype='real' name='[Cost_of_Trip]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Date of Travel' datatype='date' name='[Date_of_Travel]' role='dimension' type='ordinal' />
      <column caption='Income USD Month' datatype='integer' name='[Income_USD_Month]' role='dimension' type='quantitative' />
      <column caption='KM Travelled' datatype='real' name='[KM_Travelled]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Price Charged' datatype='real' name='[Price_Charged]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_output.csv' datatype='table' name='[__tableau_internal_object_id__].[final_output.csv_F5E93BDBF28D497B864B75898422E499]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p5rn6u04scrdy1gcxom41kevij6'>
      <datasources>
        <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
      </datasources>
      <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
        <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Company]' new-bin='true' />
        </column>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Company (group)]' member='&quot;Pink Cab&quot;' />
          <groupfilter function='member' level='[Company (group)]' member='&quot;Yellow Cab&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Gender:nk]' />
              <text column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Users:qk]</rows>
        <cols>[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender dist. per Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Sum' name='[pcto:sum:Users:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]' />
              <text column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[pcto:sum:Users:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)] * [federated.0p5rn6u04scrdy1gcxom41kevij6].[pcto:sum:Users:qk:4])</rows>
        <cols>[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Payment_Mode:nk]' />
              <text column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Users:qk]</rows>
        <cols>[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode dist. per Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='Count' name='[pcto:cnt:Users:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]' />
              <text column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[pcto:cnt:Users:qk:2]' />
              <text column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Payment_Mode:nk]' />
              <lod column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Payment_Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
            <column caption='Profit' datatype='real' name='[Calculation_1265511510843002883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_Charged]-[Cost_of_Trip]' />
            </column>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Cost of Trip' datatype='real' name='[Cost_of_Trip]' role='measure' type='quantitative' />
            <column caption='Date of Travel' datatype='date' name='[Date_of_Travel]' role='dimension' type='ordinal' />
            <column caption='Price Charged' datatype='real' name='[Price_Charged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265511510843002883]' derivation='Sum' name='[sum:Calculation_1265511510843002883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Travel]' derivation='Month-Trunc' name='[tmn:Date_of_Travel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]' />
              <text column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Calculation_1265511510843002883:qk]</rows>
        <cols>[federated.0p5rn6u04scrdy1gcxom41kevij6].[tmn:Date_of_Travel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
            <column caption='Profit' datatype='real' name='[Calculation_1265511510843002883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_Charged]-[Cost_of_Trip]' />
            </column>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Cost of Trip' datatype='real' name='[Cost_of_Trip]' role='measure' type='quantitative' />
            <column caption='Price Charged' datatype='real' name='[Price_Charged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265511510843002883]' derivation='Avg' name='[avg:Calculation_1265511510843002883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265511510843002883]' derivation='Sum' name='[sum:Calculation_1265511510843002883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]' />
              <text column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Calculation_1265511510843002883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5rn6u04scrdy1gcxom41kevij6].[avg:Calculation_1265511510843002883:qk]</rows>
        <cols>[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
            <column caption='Profit' datatype='real' name='[Calculation_1265511510843002883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_Charged]-[Cost_of_Trip]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Cost of Trip' datatype='real' name='[Cost_of_Trip]' role='measure' type='quantitative' />
            <column caption='Price Charged' datatype='real' name='[Price_Charged]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265511510843002883]' derivation='Sum' name='[sum:Calculation_1265511510843002883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:City:nk]' direction='DESC' using='[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Calculation_1265511510843002883:qk]' />
          <slices>
            <column>[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]' />
              <text column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Calculation_1265511510843002883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:City:nk]</rows>
        <cols>[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Calculation_1265511510843002883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Quarter/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Date of Travel' datatype='date' name='[Date_of_Travel]' role='dimension' type='ordinal' />
            <column caption='Price Charged' datatype='real' name='[Price_Charged]' role='measure' type='quantitative' />
            <column-instance column='[Price_Charged]' derivation='Sum' name='[sum:Price_Charged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Travel]' derivation='Month-Trunc' name='[tmn:Date_of_Travel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Price_Charged:qk]</rows>
        <cols>[federated.0p5rn6u04scrdy1gcxom41kevij6].[tmn:Date_of_Travel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User per Quarter/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_output' name='federated.0p5rn6u04scrdy1gcxom41kevij6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p5rn6u04scrdy1gcxom41kevij6'>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Company]' new-bin='true' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Date of Travel' datatype='date' name='[Date_of_Travel]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[Date_of_Travel]' derivation='Quarter' name='[qr:Date_of_Travel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_of_Travel]' derivation='Year' name='[yr:Date_of_Travel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)] * [federated.0p5rn6u04scrdy1gcxom41kevij6].[sum:Users:qk])</rows>
        <cols>([federated.0p5rn6u04scrdy1gcxom41kevij6].[yr:Date_of_Travel:ok] / [federated.0p5rn6u04scrdy1gcxom41kevij6].[qr:Date_of_Travel:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='860' minwidth='1620' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='85493' x='494' y='930'>
              <zone h='30582' id='3' name='Sales per Quarter/Year' w='85493' x='494' y='930'>
              </zone>
              <zone h='38954' id='11' name='Profit Comparison' w='21368' x='494' y='60116'>
              </zone>
              <zone h='38954' id='12' name='Payment Mode' w='27492' x='58495' y='60116'>
              </zone>
              <zone h='28604' id='14' name='Profit per City' w='85493' x='494' y='31512'>
              </zone>
              <zone h='38954' id='19' name='Gender dist. per Company' w='36633' x='21862' y='60116'>
              </zone>
            </zone>
            <zone fixed-size='219' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13519' x='85987' y='930'>
              <zone h='7674' id='8' name='Sales per Quarter/Year' pane-specification-id='2' param='[federated.0p5rn6u04scrdy1gcxom41kevij6].[Company (group)]' type-v2='color' w='13519' x='85987' y='930'>
              </zone>
              <zone h='31046' id='9' name='Payment Mode dist. per Company' w='13519' x='85987' y='8604'>
                <layout-cache fixed-size-h='259' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='44072' id='15' name='Gender' w='13519' x='85987' y='39650'>
                <layout-cache cell-count-w='2' minheight='203' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7674' id='13' name='Payment Mode' pane-specification-id='0' param='[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Payment_Mode:nk]' type-v2='color' w='13519' x='85987' y='83722'>
              </zone>
              <zone h='7674' id='16' name='Gender' pane-specification-id='0' param='[federated.0p5rn6u04scrdy1gcxom41kevij6].[none:Gender:nk]' type-v2='color' w='13519' x='85987' y='91396'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
